library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity and_gate is
port (A,B:in std_logic;
y1,y2,y3,y4:out std_logic);
end and_gate ;
 -- y1 := and , y2:=or, y3:= xor, y4:=not
 architecture Behavioral of and_gate is 
 begin
 process(A,B)
 begin
 if (A='1' and B='1')then 
 y1<='1';
y2<='1';
y3<='0';
y4<= '0';
elsif (A='0' and B='1')then 
 y1<='0';
y2<='1';
y3<='1';
y4<= '1';
elsif (A='1' and B='0')then 
 y1<='0';
y2<='1';
y3<='1';
y4<= '0';
 else 
y1<='0';
y2<='0';
y3<='1';
y4<= '1';
 end if ;
 end process;
 end Behavioral;
